MONGODB_URL=mongodb://localhost:27017/Users

SECRET="s6>?[Ty^AqQGd7$!k]j:5w%bDKraS;/&_,+4uVR@fYP-L(H8fW*$Q`/k%+E92axVdbHsJ;LD-35^ZK('>t$,/b+^Xd;.2hT7~K_<jrQHR3JWwE&UZ)Vv!9gc>6DhW'Z_N!*mwzqSC;v~UDj9,M-Kt)$e7n:f6P=<r/g^A>cx?8t<E.,DJ`6r>Y4mqkdhXSMvTK;^y8[9#FUW*L$3!scu2V]&7"

